@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --font-family: 'Montserrat', sans-serif;
    --font-size-large: 7rem;
    --font-size-medium: 2.8rem;
    --font-size-small: 1.6rem;
    --font-size-xsmall: 1.4rem;
    font-size: 62.5%;
    --font-weight: 600;
    --color-primary: #E8C483;
    --color-secondary: #34415A;
    --color-light: #f8f9fa;
    --color-dark: #002c58;
    --color-gray: #666;
    --color-white: #fff;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: var(--font-family);
}

.featured-title {
    font-size: var(--font-size-medium);
    color: var(--color-secondary);
}

.highlight {
    color: var(--color-secondary);
}

.card-body h5 {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight);
}

.location {
    font-size: var(--font-size-small);
    color: var(--color-gray);
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.location img {
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.property-icons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.icon-group {
    display: flex;
    align-items: center;
    font-size: var(--font-size-xsmall);
    color: var(--color-gray);
}

.icon-group img {
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.background {
    background-image: url('img/frames-for-your-heart-2d4lAQAlbDA-unsplash.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: var(--color-white);
    z-index: 1;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    opacity: 0.8;
    z-index: -1;
}

.navbar {
    background: transparent !important;
}

.nav-item {
    font-weight: var(--font-weight);
}

.navbar-nav {
    margin-right: 100px;
}

#navbarNav .navbar-nav .nav-link {
    color: var(--color-white);
    font-weight: 400;
    font-size: var(--font-size-xsmall);
    margin-right: 10px;
}

.logo {
    height: 25px;
    transition: background-color 0.3s ease;
}

.logo:hover {
    background-color: red;
}

.navbar-brand-h1 {
    margin-left: 10px;
    color: var(--color-white);
    font-size: var(--font-size-xsmall);
    display: inline-block;
    vertical-align: middle;
}

.content {
    display: flex;
    min-height: 80vh;
    justify-content: center;
    flex-direction: column;
}

.content h1 {
    font: normal normal var(--font-weight) var(--font-size-large)/86px var(--font-family);
    color: var(--color-primary);
    margin-left: -550px;
}

.content p {
    font-size: var(--font-size-small);
    text-align: left;
    line-height: 1.5;
}

.search-bar {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    max-width: 750px;
    border: 2px solid var(--color-primary);
}

.input-group {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.input-group-prepend .input-group-text {
    background-color: transparent;
    border: none;
    margin-right: 10px;
}

.input-group-text img {
    width: 20px;
    height: 20px;
}

.form-control {
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-left: 10px;
}

.input-group-append {
    border-radius: 10px;
    background-color: var(--color-primary);
    padding: 4px 15px;
    font-weight: 200;
    border: none;
    margin-left: 10px;
}


/* Custom styles for the search button */

.btn-primary {
    background-color: var(--color-primary);
    /* Use your desired background color */
    border-color: var(--color-primary);
    /* Ensure the border color matches */
}

.btn.btn-primary:hover,
.btn.btn-primary:active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: #fff;
}

.btn.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.input-group-prepend {
    display: flex;
    align-items: center;
}

.input-group-prepend::after {
    content: "";
    display: block;
    width: 0.2rem;
    height: 2rem;
    background-color: var(--color-secondary);
    margin-left: 10px;
}

.about-section h2 {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight);
    margin-bottom: 20px;
}

.about-section p {
    font-size: var(--font-size-small);
    line-height: 1.7;
}

.about-us-title {
    background-color: var(--color-secondary);
    border-radius: 10px;
    padding: 5px 15px;
    color: var(--color-white);
    display: inline-block;
    font-size: 20px;
    font-weight: 1px;
    margin-top: 50px;
    margin-bottom: 5rem;
}

.info-box {
    background-color: var(--color-light);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.info-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.info-box img {
    height: 40px;
    margin-bottom: 15px;
    transition: filter 0.3s ease-in-out;
}

.info-box:hover img {
    filter: grayscale(0%) sepia(80%) saturate(200%) hue-rotate(1deg) brightness(95%);
}

.info-box h5 {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight);
    margin-bottom: 10px;
}

.info-box p {
    font-size: var(--font-size-xsmall);
    color: var(--color-gray);
}

.stats-section {
    background-color: #668E98;
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto 100px auto;
    max-width: 90%;
    margin-top: 10rem;
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/CUSTOM-Form1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
    z-index: 1;
}

.stats-section .stats-content {
    position: relative;
    z-index: 2;
    color: var(--color-white);
}

.stat-box {
    color: var(--color-white);
}

.stat-box img {
    height: 40px;
    margin-bottom: 10px;
}

.stat-box h5 {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight);
    margin-bottom: 5px;
}

.stat-box p {
    font-size: var(--font-size-small);
}

.featured-section h3 {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight);
    margin-bottom: 30px;
    color: var(--color-primary);
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 1.2rem;
    /* Consistent padding */
    width: 100%;
    /* Ensure consistent width */
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body h5 {
    font-size: 20px;
    font-weight: var(--font-weight);
    margin-bottom: 10px;
}

.card-body p {
    font-size: var(--font-size-xsmall);
    color: var(--color-gray);
}

.card-body .btn-primary {
    background-color: var(--color-secondary);
    border: none;
    border-radius: 10px;
    padding: 10px 0;
    margin-top: 10px;
    width: 100%;
}

.card-img-top {
    width: 100%;
    /* Ensure image fits the card width */
    height: 150px;
    margin-bottom: 10px;
    /* Standardize image height */
    object-fit: cover;
    /* Maintain aspect ratio */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 0;
}

.testimonials-section {
    background-color: var(--color-secondary);
    position: relative;
    padding: 50px 0;
    color: var(--color-white);
    overflow: hidden;
    /* Ensures the pseudo-element stays within the section */
}

.testimonials-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/Group\ 46.png');
    background-size: contain;
    background-position: 50px 750px;
    opacity: 0.5;
    z-index: 1;
}

.testimonials-section * {
    position: relative;
    z-index: 2;
    /* Ensures content stays above the background image */
}

.testimonials-title {
    color: var(--color-white);
    margin-bottom: 30px;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight);
    margin-left: -900px;
}

.swiper-slide {
    opacity: 0.5;
    transition: opacity 0.5s ease;
}

.swiper-slide-active {
    opacity: 1;
}

.testimonial-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 15px;
    position: relative;
    height: 300px;
    /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid var(--color-primary);
}

.testimonial-box p {
    font-size: var(--font-size-xsmall);
    margin: 60px 0 20px;
    color: black;
}

.testimonial-box h5 {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight);
    color: black
}


/* Subscription Section */

.subscribe-section {
    background-color: #668E98;
    border-radius: 10px;
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 100px;
    position: relative;
    /* Ensure the ::before element is contained within */
    overflow: hidden;
    /* Prevents overflow and respects the border radius */
}

.subscribe-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/CUSTOM-Form1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
    z-index: 1;
    border-radius: 10px;
}

.subscribe-box {
    position: relative;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    z-index: 2;
}

.subscribe-box h3 {
    color: #fff;
    margin-bottom: 20px;
}

.subscribe-box input[type="email"] {
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 70%;
}

.btn-subscribe {
    background-color: #E8C483;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    height: 40px;
    margin-left: 10px;
}


/* Footer Section */

.footer-section {
    background-color: #f8f9fa;
    color: #34415A;
}

.footer-section h5 {
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    /* Aligns the logo and text vertically */
}

.footer-section .logo-company {
    width: 30px;
    /* Adjust size as necessary */
    height: auto;
    margin-right: 10px;
    color: black;
    /* Adds space between the logo and the text */
}

.footer-section p {
    color: #666;
}

.footer-section .social-links a {
    display: inline-block;
    margin-right: 10px;
}

.footer-section .social-links img {
    width: 24px;
    height: 24px;
}

.footer-section ul {
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #34415A;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .form-group {
    margin-bottom: 20px;
}

.footer-section .form-icon {
    width: 20px;
    /* Adjust size as necessary */
    height: auto;
    margin-right: 10px;
    /* Adds space between the logo and the label text */
    vertical-align: middle;
    /* Ensures the icon aligns with the text */
}

.footer-section .form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
}

.footer-section .btn-subscribe {
    background-color: #E8C483;
    color: #fff;
    border-radius: 5px;
    margin-left: -2px;
    border: none;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}


/* Autocomplete suggestion box styles */

.suggestion-box {
    border: 1px solid var(--color-primary);
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    display: none;
    position: absolute;
    width: 52.5%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 4px 4px;
    font-size: var(--font-size-xsmall);
    top: 100%;
    left: 0;
}

.suggestion-item {
    padding: 8px 10px;
    /* Padding for a compact but clickable area */
    cursor: pointer;
    font-size: var(--font-size-xsmall);
    color: var(--color-dark);
}

.suggestion-item:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
